#BlueJ class context
comment0.params=
comment0.target=Carro()
comment1.params=id
comment1.target=Carro(int)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=velMedia
comment11.target=void\ setVelMedia(double)
comment12.params=fiabilidade
comment12.target=void\ setFiabilidade(double)
comment13.params=disp
comment13.target=void\ setDisp(boolean)
comment14.params=local
comment14.target=void\ setLocal(Localizacao)
comment15.params=
comment15.target=Carro\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=id\ velMedia\ custo\ fiabilidade
comment2.target=Carro(int,\ double,\ double,\ double)
comment3.params=c
comment3.target=Carro(Carro)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=double\ getVelMedia()
comment6.params=
comment6.target=double\ getCusto()
comment7.params=
comment7.target=double\ getFiabilidade()
comment8.params=
comment8.target=boolean\ getDisp()
comment9.params=
comment9.target=Localizacao\ getLocal()
numComments=18
