#BlueJ package file
objectbench.height=76
objectbench.width=694
package.editor.height=400
package.editor.width=575
package.editor.x=494
package.editor.y=220
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=139
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=60
target2.height=50
target2.name=Ligeiros
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=Localizacao
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=180
target4.height=50
target4.name=Motos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=146
target5.height=50
target5.name=Utilizador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=150
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=255
target7.editor.y=269
target7.height=50
target7.name=Cliente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
target8.height=50
target8.name=NoveLugares
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=240
