#BlueJ package file
objectbench.height=76
objectbench.width=694
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=108
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=795
target1.editor.y=139
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=804
target2.editor.y=304
target2.height=50
target2.name=Utilizador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=269
target3.height=50
target3.name=Cliente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=60
