#BlueJ class context
comment0.params=
comment0.target=Carro()
comment1.params=matricula\ velMedia\ custo\ fiabilidade
comment1.target=Carro(java.lang.String,\ double,\ double,\ double)
comment2.params=c
comment2.target=Carro(Carro)
comment3.params=
comment3.target=java.util.ArrayList\ getWaitList()
comment4.params=waitList
comment4.target=void\ setWaitList(java.util.ArrayList)
comment5.params=c
comment5.target=void\ addCliente(Cliente)
comment6.params=
comment6.target=void\ rmCliente()
comment7.params=
comment7.target=Carro\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
