#BlueJ class context
comment0.params=
comment0.target=CatClientes()
comment1.params=collection
comment1.target=CatClientes(java.util.Collection)
comment2.params=catClientes
comment2.target=CatClientes(CatClientes)
comment3.params=
comment3.target=int\ sizeCatalog()
comment4.params=cliente
comment4.target=void\ insertCliente(Cliente)
comment5.params=
comment5.target=void\ clearC()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=CatClientes\ clone()
numComments=8
