#BlueJ class context
comment0.params=
comment0.target=CatMotoristas()
comment1.params=collection
comment1.target=CatMotoristas(java.util.Collection)
comment2.params=catMotoristas
comment2.target=CatMotoristas(CatMotoristas)
comment3.params=
comment3.target=int\ sizeCatalog()
comment4.params=motorista
comment4.target=void\ insertMotorista(Motorista)
comment5.params=
comment5.target=void\ clearC()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=CatMotoristas\ clone()
numComments=8
