#BlueJ class context
comment0.params=
comment0.target=CatUtilizadores()
comment1.params=collection
comment1.target=CatUtilizadores(java.util.Collection)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=CatUtilizadores\ clone()
comment2.params=catUtilizadores
comment2.target=CatUtilizadores(CatUtilizadores)
comment3.params=
comment3.target=int\ sizeCatalog()
comment4.params=utilizador
comment4.target=void\ insertUtilizador(Utilizador)
comment5.params=utilizador
comment5.target=boolean\ contem(Utilizador)
comment6.params=email
comment6.target=Utilizador\ findU(java.lang.String)
comment7.params=
comment7.target=double\ totalFaturado()
comment8.params=
comment8.target=java.util.List\ top10()
comment9.params=
comment9.target=void\ clearC()
numComments=12
