#BlueJ class context
comment0.params=
comment0.target=CatUtilizadores()
comment1.params=collection
comment1.target=CatUtilizadores(java.util.Collection)
comment2.params=catUtilizadores
comment2.target=CatUtilizadores(CatUtilizadores)
comment3.params=
comment3.target=int\ sizeCatalog()
comment4.params=utilizador
comment4.target=void\ insertUtilizador(Utilizador)
comment5.params=
comment5.target=void\ clearC()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=CatUtilizadores\ clone()
numComments=8
