#BlueJ class context
comment0.params=
comment0.target=CatUtilizadores()
comment1.params=collection
comment1.target=CatUtilizadores(java.util.Collection)
comment10.params=
comment10.target=void\ clearC()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=CatUtilizadores\ clone()
comment2.params=catUtilizadores
comment2.target=CatUtilizadores(CatUtilizadores)
comment3.params=
comment3.target=java.util.TreeSet\ getCat()
comment4.params=
comment4.target=int\ sizeCatalog()
comment5.params=utilizador
comment5.target=void\ insertUtilizador(Utilizador)
comment6.params=utilizador
comment6.target=boolean\ contem(Utilizador)
comment7.params=email
comment7.target=Utilizador\ findU(java.lang.String)
comment8.params=
comment8.target=double\ totalFaturado()
comment9.params=
comment9.target=java.util.List\ top10()
numComments=13
