#BlueJ class context
comment0.params=
comment0.target=CatViaturas()
comment1.params=collection
comment1.target=CatViaturas(java.util.Collection)
comment10.params=
comment10.target=void\ clearC()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=CatViaturas\ clone()
comment2.params=catViaturas
comment2.target=CatViaturas(CatViaturas)
comment3.params=
comment3.target=java.util.TreeSet\ getV()
comment4.params=
comment4.target=int\ sizeCatalog()
comment5.params=viatura
comment5.target=void\ insertViatura(Viatura)
comment6.params=viatura
comment6.target=boolean\ contem(Viatura)
comment7.params=matricula
comment7.target=Viatura\ findV(java.lang.String)
comment8.params=local\ tipo
comment8.target=Viatura\ getNearBy(Localizacao,\ java.lang.String)
comment9.params=
comment9.target=double\ totalFaturado()
numComments=13
