#BlueJ class context
comment0.params=
comment0.target=CatViaturas()
comment1.params=collection
comment1.target=CatViaturas(java.util.Collection)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=CatViaturas\ clone()
comment2.params=catViaturas
comment2.target=CatViaturas(CatViaturas)
comment3.params=
comment3.target=int\ sizeCatalog()
comment4.params=viatura
comment4.target=void\ insertViatura(Viatura)
comment5.params=viatura
comment5.target=boolean\ contem(Viatura)
comment6.params=matricula
comment6.target=Viatura\ findV(java.lang.String)
comment7.params=local
comment7.target=Viatura\ getNearBy(Localizacao)
comment8.params=
comment8.target=double\ totalFaturado()
comment9.params=
comment9.target=void\ clearC()
numComments=12
