#BlueJ class context
comment0.params=
comment0.target=CatViaturas()
comment1.params=collection
comment1.target=CatViaturas(java.util.Collection)
comment2.params=catViaturas
comment2.target=CatViaturas(CatViaturas)
comment3.params=
comment3.target=int\ sizeCatalog()
comment4.params=viatura
comment4.target=void\ insertViatura(Viatura)
comment5.params=
comment5.target=void\ clearC()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=CatViaturas\ clone()
numComments=8
