#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=e
comment1.target=Empresa(Empresa)
comment10.params=
comment10.target=double\ totalFaturado()
comment11.params=
comment11.target=Empresa\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=long\ getId()
comment3.params=
comment3.target=CatUtilizadores\ getMotoristas()
comment4.params=
comment4.target=CatViaturas\ getViaturas()
comment5.params=id
comment5.target=void\ setId(long)
comment6.params=m
comment6.target=void\ setMotoristas(CatUtilizadores)
comment7.params=v
comment7.target=void\ setViaturas(CatViaturas)
comment8.params=v
comment8.target=void\ insertViaturaE(Viatura)
comment9.params=m
comment9.target=void\ insertMotoristaE(Motorista)
numComments=14
