#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=e
comment1.target=Empresa(Empresa)
comment10.params=
comment10.target=Empresa\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=long\ getId()
comment3.params=
comment3.target=CatUtilizadores\ getMotoristas()
comment4.params=
comment4.target=CatViaturas\ getViaturas()
comment5.params=m
comment5.target=void\ setMotoristas(CatUtilizadores)
comment6.params=v
comment6.target=void\ setViaturas(CatViaturas)
comment7.params=v
comment7.target=void\ insertViaturaE(Viatura)
comment8.params=m
comment8.target=void\ insertMotoristaE(Motorista)
comment9.params=
comment9.target=double\ totalFaturado()
numComments=12
