#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ pontualidade\ classificacao\ kms\ disponivel
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ long,\ boolean)
comment10.params=disponivel
comment10.target=void\ setDisponivel(boolean)
comment11.params=
comment11.target=Motorista\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getPontualidade()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=long\ getKms()
comment6.params=
comment6.target=boolean\ getDisponivel()
comment7.params=pontualidade
comment7.target=void\ setPontualidade(int)
comment8.params=classificacao
comment8.target=void\ setClassificacao(int)
comment9.params=kms
comment9.target=void\ setKms(long)
numComments=14
