#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ pontualidade\ classificacao\ kms\ disponivel
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ long,\ boolean)
comment10.params=kms
comment10.target=void\ setKms(long)
comment11.params=disponivel
comment11.target=void\ setDisponivel(boolean)
comment12.params=aval
comment12.target=void\ setAval(java.util.ArrayList)
comment13.params=aval
comment13.target=void\ addAval(int)
comment14.params=
comment14.target=Motorista\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getPontualidade()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=long\ getKms()
comment6.params=
comment6.target=boolean\ getDisponivel()
comment7.params=
comment7.target=java.util.ArrayList\ getAval()
comment8.params=pontualidade
comment8.target=void\ setPontualidade(int)
comment9.params=classificacao
comment9.target=void\ setClassificacao(int)
numComments=17
