#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Utilizador
dependency10.to=ComparadorViagem
dependency10.type=UsesDependency
dependency11.from=UMER
dependency11.to=CatUtilizadores
dependency11.type=UsesDependency
dependency12.from=UMER
dependency12.to=CatViaturas
dependency12.type=UsesDependency
dependency13.from=CatUtilizadores
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=CatUtilizadores
dependency14.to=ComparadorUtilizadores
dependency14.type=UsesDependency
dependency15.from=CatViaturas
dependency15.to=ComparadorViaturas
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency2.from=Viatura
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=CatViaturas
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=ComparadorViaturas
dependency4.to=Viatura
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=ComparadorViagem
dependency9.to=Viagem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=671
package.editor.width=1301
package.editor.x=0
package.editor.y=23
package.numDependencies=17
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ComparadorViagem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target10.editor.height=823
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Utilizador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Carro
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=980
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=146
target12.height=50
target12.name=Viatura
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=330
target13.height=50
target13.name=PasswordException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=1070
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=39
target14.editor.y=43
target14.height=50
target14.name=Localizacao
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=580
target14.y=150
target15.height=50
target15.name=ViaturaException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=ComparadorUtilizadores
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=380
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Carrinha
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=70
target18.editor.height=823
target18.editor.width=1440
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Viagem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=540
target18.y=390
target19.height=50
target19.name=EmailException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=300
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ComparadorViaturas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1050
target2.y=440
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Moto
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=70
target21.height=50
target21.name=ComparadorDistancia
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=520
target21.y=70
target22.height=50
target22.name=MotoristaE
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=690
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=387
target23.editor.y=146
target23.height=50
target23.name=Cliente
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=150
target23.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=146
target3.height=50
target3.name=Motorista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=320
target4.height=50
target4.name=PermissionException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=580
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CatUtilizadores
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=146
target6.height=50
target6.name=UMER
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=500
target7.height=50
target7.name=Empresa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=740
target7.y=10
target8.height=50
target8.name=ComparadorTop10
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=830
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=CatViaturas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=860
target9.y=470
