#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Utilizador
dependency10.to=ComparadorViagem
dependency10.type=UsesDependency
dependency11.from=UMER
dependency11.to=CatUtilizadores
dependency11.type=UsesDependency
dependency12.from=UMER
dependency12.to=CatViaturas
dependency12.type=UsesDependency
dependency13.from=CatUtilizadores
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=CatUtilizadores
dependency14.to=ComparadorUtilizadores
dependency14.type=UsesDependency
dependency15.from=CatViaturas
dependency15.to=ComparadorViaturas
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency2.from=Viatura
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=CatViaturas
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency4.from=ComparadorViaturas
dependency4.to=Viatura
dependency4.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=ComparadorViagem
dependency9.to=Viagem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=886
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ComparadorViagem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ComparadorUtilizadores
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=380
target10.y=10
target11.editor.height=1060
target11.editor.width=1922
target11.editor.x=-1
target11.editor.y=-1
target11.height=50
target11.name=Viagem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=387
target12.editor.y=317
target12.height=50
target12.name=Cliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=150
target12.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ComparadorViaturas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1050
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=958
target3.editor.y=283
target3.height=50
target3.name=Motorista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=987
target4.editor.y=225
target4.height=50
target4.name=UMER
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CatUtilizadores
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CatViaturas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=860
target6.y=470
target7.editor.height=1056
target7.editor.width=1920
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=955
target8.editor.y=356
target8.height=50
target8.name=Viatura
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=800
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=43
target9.height=50
target9.name=Localizacao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=580
target9.y=150
