#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Utilizador
dependency10.to=ComparadorViagem
dependency10.type=UsesDependency
dependency11.from=UMER
dependency11.to=CatUtilizadores
dependency11.type=UsesDependency
dependency12.from=UMER
dependency12.to=CatViaturas
dependency12.type=UsesDependency
dependency13.from=CatUtilizadores
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=CatUtilizadores
dependency14.to=ComparadorUtilizadores
dependency14.type=UsesDependency
dependency15.from=CatViaturas
dependency15.to=ComparadorViaturas
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency18.from=CatUtilizadores
dependency18.to=EmailException
dependency18.type=UsesDependency
dependency19.from=CatUtilizadores
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Viatura
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency20.from=CatUtilizadores
dependency20.to=ComparadorTop10
dependency20.type=UsesDependency
dependency21.from=UMER
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=UMER
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=UMER
dependency23.to=EmailException
dependency23.type=UsesDependency
dependency24.from=UMER
dependency24.to=PasswordException
dependency24.type=UsesDependency
dependency25.from=UMER
dependency25.to=Viatura
dependency25.type=UsesDependency
dependency26.from=UMER
dependency26.to=PermissionException
dependency26.type=UsesDependency
dependency27.from=UMER
dependency27.to=ViaturaException
dependency27.type=UsesDependency
dependency28.from=UMER
dependency28.to=Motorista
dependency28.type=UsesDependency
dependency29.from=UMER
dependency29.to=Localizacao
dependency29.type=UsesDependency
dependency3.from=CatViaturas
dependency3.to=Viatura
dependency3.type=UsesDependency
dependency30.from=UMER
dependency30.to=Viagem
dependency30.type=UsesDependency
dependency31.from=UMER
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=UMERApp
dependency32.to=UMER
dependency32.type=UsesDependency
dependency33.from=UMERApp
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=UMERApp
dependency34.to=Utilizador
dependency34.type=UsesDependency
dependency35.from=UMERApp
dependency35.to=Motorista
dependency35.type=UsesDependency
dependency36.from=UMERApp
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=UMERApp
dependency37.to=Localizacao
dependency37.type=UsesDependency
dependency38.from=UMERApp
dependency38.to=Viagem
dependency38.type=UsesDependency
dependency39.from=CatUtilizadores
dependency39.to=Motorista
dependency39.type=UsesDependency
dependency4.from=ComparadorViaturas
dependency4.to=Viatura
dependency4.type=UsesDependency
dependency40.from=UMERApp
dependency40.to=EmailException
dependency40.type=UsesDependency
dependency41.from=UMERApp
dependency41.to=PasswordException
dependency41.type=UsesDependency
dependency42.from=UMERApp
dependency42.to=MotoristaE
dependency42.type=UsesDependency
dependency43.from=UMERApp
dependency43.to=Empresa
dependency43.type=UsesDependency
dependency44.from=UMERApp
dependency44.to=CatUtilizadores
dependency44.type=UsesDependency
dependency45.from=UMERApp
dependency45.to=CatViaturas
dependency45.type=UsesDependency
dependency46.from=UMERApp
dependency46.to=Viatura
dependency46.type=UsesDependency
dependency47.from=UMERApp
dependency47.to=ViaturaException
dependency47.type=UsesDependency
dependency48.from=CatViaturas
dependency48.to=ViaturaException
dependency48.type=UsesDependency
dependency49.from=CatViaturas
dependency49.to=Localizacao
dependency49.type=UsesDependency
dependency5.from=Viagem
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency50.from=CatViaturas
dependency50.to=ComparadorDistancia
dependency50.type=UsesDependency
dependency51.from=CatViaturas
dependency51.to=Carro
dependency51.type=UsesDependency
dependency52.from=CatViaturas
dependency52.to=Moto
dependency52.type=UsesDependency
dependency53.from=CatViaturas
dependency53.to=Carrinha
dependency53.type=UsesDependency
dependency54.from=UMERApp
dependency54.to=PermissionException
dependency54.type=UsesDependency
dependency6.from=Viagem
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=ComparadorViagem
dependency9.to=Viagem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=886
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.numDependencies=54
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=20
target1.height=50
target1.name=PermissionException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=580
target1.y=10
target10.editor.height=23
target10.editor.width=80
target10.editor.x=0
target10.editor.y=824
target10.height=50
target10.name=Viagem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=390
target11.height=50
target11.name=EmailException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=300
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Moto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=70
target13.editor.height=1060
target13.editor.width=1922
target13.editor.x=-1
target13.editor.y=-1
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=387
target14.editor.y=130
target14.height=50
target14.name=Cliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=150
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=ComparadorViagem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=28
target16.height=50
target16.name=UMER
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=500
target17.editor.height=678
target17.editor.width=900
target17.editor.x=40
target17.editor.y=69
target17.height=50
target17.name=ComparadorTop10
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=830
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=CatViaturas
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=860
target18.y=470
target19.editor.height=23
target19.editor.width=80
target19.editor.x=0
target19.editor.y=820
target19.height=50
target19.name=UtilizadorExistenteException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=970
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ComparadorViaturas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1050
target2.y=440
target20.editor.height=725
target20.editor.width=1371
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Utilizador
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=320
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=39
target21.editor.y=43
target21.height=50
target21.name=Carro
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=980
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=44
target22.editor.y=28
target22.height=50
target22.name=Localizacao
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=580
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=ComparadorUtilizadores
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=190
target23.x=380
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Carrinha
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=210
target24.y=70
target25.height=50
target25.name=MotoristaE
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=ComparadorDistancia
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=160
target26.x=520
target26.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=146
target3.height=50
target3.name=Motorista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=74
target4.height=50
target4.name=CatUtilizadores
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=240
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Empresa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=146
target6.height=50
target6.name=Viatura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=330
target7.height=50
target7.name=PasswordException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=1070
target7.y=10
target8.height=50
target8.name=ViaturaException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
target9.editor.height=1056
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=UMERApp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=500
