#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency2.from=Viatura
dependency2.to=Localizacao
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=890
package.editor.width=1764
package.editor.x=0
package.editor.y=24
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=795
target1.editor.y=139
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=43
target2.height=50
target2.name=Localizacao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=580
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=43
target3.height=50
target3.name=Motos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1060
target3.y=230
target4.height=50
target4.name=Carrinha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=804
target5.editor.y=304
target5.height=50
target5.name=Utilizador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=43
target6.height=50
target6.name=Carro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1060
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=515
target7.editor.y=240
target7.height=50
target7.name=Viatura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=387
target8.editor.y=317
target8.height=50
target8.name=Cliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=200
