#BlueJ class context
comment0.params=
comment0.target=UMERApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ running_menu_cliente()
comment11.params=
comment11.target=void\ running_menu_veiculo()
comment12.params=
comment12.target=void\ running_menu_motorista()
comment13.params=
comment13.target=void\ running_menu_motoristaEmp()
comment14.params=
comment14.target=void\ running_menu_solicitar()
comment15.params=
comment15.target=void\ top10Clientes()
comment16.params=
comment16.target=void\ top5Motoristas()
comment17.params=
comment17.target=void\ sinalizaDisp()
comment18.params=
comment18.target=void\ listaMotoristaEmp()
comment19.params=
comment19.target=void\ listaVeiculoEmp()
comment2.params=
comment2.target=void\ apresentarMenu()
comment20.params=
comment20.target=void\ desassociaEmpresa()
comment21.params=
comment21.target=void\ solTaxiProx()
comment22.params=
comment22.target=void\ avaliaMotorista()
comment23.params=
comment23.target=void\ adicionaVeiculo()
comment24.params=
comment24.target=void\ associaVeiculo()
comment25.params=
comment25.target=void\ listaEmpresas()
comment26.params=
comment26.target=void\ solicitaCarrinha()
comment27.params=
comment27.target=void\ solicitaCarro()
comment28.params=
comment28.target=void\ solicitaMota()
comment29.params=
comment29.target=void\ consultaHistorico()
comment3.params=
comment3.target=void\ menu()
comment30.params=
comment30.target=void\ associaEmpresa()
comment4.params=
comment4.target=void\ carregarMenus()
comment5.params=
comment5.target=void\ initApp()
comment6.params=
comment6.target=void\ registarUtilizador()
comment7.params=
comment7.target=void\ iniciarSessao()
comment8.params=
comment8.target=void\ fecharSessao()
comment9.params=
comment9.target=void\ running_menu_principal()
numComments=31
