#BlueJ class context
comment0.params=
comment0.target=UMERApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ Imoobli\u00E1riaApp.\n
comment10.params=
comment10.target=void\ running_menu_cliente()
comment11.params=
comment11.target=void\ running_menu_veiculo()
comment12.params=
comment12.target=void\ running_menu_motorista()
comment13.params=
comment13.target=void\ running_menu_motoristaEmp()
comment14.params=
comment14.target=void\ running_menu_solicitar()
comment15.params=
comment15.target=void\ top10Clientes()
comment16.params=
comment16.target=void\ top5Motoristas()
comment17.params=
comment17.target=void\ sinalizaDisp()
comment18.params=
comment18.target=void\ listaMotoristaEmp()
comment19.params=
comment19.target=void\ listaVeiculoEmp()
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\n\ Apresenta\ o\ menu\ principal.\n
comment20.params=
comment20.target=void\ desassociaEmpresa()
comment21.params=
comment21.target=void\ solTaxiProx()
comment22.params=
comment22.target=void\ avaliaMotorista()
comment23.params=
comment23.target=void\ adicionaVeiculo()
comment24.params=
comment24.target=void\ associaVeiculo()
comment25.params=
comment25.target=void\ listaEmpresas()
comment26.params=
comment26.target=void\ solicitaCarrinha()
comment27.params=
comment27.target=void\ solicitaCarro()
comment28.params=
comment28.target=void\ solicitaMota()
comment29.params=
comment29.target=void\ consultaHistorico()
comment3.params=
comment3.target=void\ menu()
comment3.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment30.params=
comment30.target=void\ associaEmpresa()
comment4.params=
comment4.target=void\ carregarMenus()
comment4.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment5.params=
comment5.target=void\ initApp()
comment5.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\n\ @param\ fich\n
comment6.params=
comment6.target=void\ registarUtilizador()
comment6.text=\n\ Registo\ na\ UMERApp\n
comment7.params=
comment7.target=void\ iniciarSessao()
comment7.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMERApp.\n
comment8.params=
comment8.target=void\ fecharSessao()
comment8.text=\n\ Fechar\ sess\u00E3o\ na\ ImobiliariaApp.\n
comment9.params=
comment9.target=void\ running_menu_principal()
numComments=31
