#BlueJ class context
comment0.params=
comment0.target=UMER()
comment1.params=u
comment1.target=UMER(UMER)
comment10.params=
comment10.target=void\ sigOut()
comment11.params=v
comment11.target=void\ addViatura(Viatura)
comment12.params=v\ e
comment12.target=void\ addViaturaE(Viatura,\ Empresa)
comment13.params=m\ v
comment13.target=void\ setDriver(Motorista,\ Viatura)
comment14.params=m\ e
comment14.target=void\ setEDriver(Motorista,\ Empresa)
comment15.params=fim\ matricula\ empresa
comment15.target=void\ callACab(Localizacao,\ java.lang.String,\ Empresa)
comment16.params=local\ empresa
comment16.target=Viatura\ getNearBy(Localizacao,\ Empresa)
comment17.params=aval\ m
comment17.target=void\ setFeedback(int,\ Motorista)
comment18.params=c\ i\ f
comment18.target=java.util.List\ viagensCliente(Cliente,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment19.params=m\ i\ f
comment19.target=java.util.List\ viagensMotorista(Motorista,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment2.params=
comment2.target=CatUtilizadores\ getCatU()
comment20.params=v\ e
comment20.target=double\ totalFaturado(Viatura,\ Empresa)
comment3.params=
comment3.target=CatViaturas\ getCatV()
comment4.params=catU
comment4.target=void\ setCatU(CatUtilizadores)
comment5.params=catV
comment5.target=void\ setCatV(CatViaturas)
comment6.params=
comment6.target=UMER\ init()
comment7.params=
comment7.target=void\ save()
comment8.params=u
comment8.target=void\ signUp(Utilizador)
comment9.params=email\ password
comment9.target=void\ signIn(java.lang.String,\ java.lang.String)
numComments=21
