#BlueJ class context
comment0.params=
comment0.target=UMER()
comment1.params=u
comment1.target=UMER(UMER)
comment10.params=u
comment10.target=void\ signUp(Utilizador)
comment11.params=email\ password
comment11.target=void\ signIn(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ sigOut()
comment13.params=e
comment13.target=void\ insertEmpresa(Empresa)
comment14.params=id
comment14.target=boolean\ existEmpresa(long)
comment15.params=v
comment15.target=void\ addViatura(Viatura)
comment16.params=v\ e
comment16.target=void\ addViaturaE(Viatura,\ Empresa)
comment17.params=m\ v
comment17.target=void\ setDriver(Motorista,\ Viatura)
comment18.params=m\ e
comment18.target=void\ setEDriver(Motorista,\ Empresa)
comment19.params=cliente\ fim\ matricula\ empresa
comment19.target=void\ callACab(Localizacao,\ Localizacao,\ java.lang.String,\ Empresa)
comment2.params=
comment2.target=java.util.ArrayList\ getCatE()
comment20.params=local\ empresa
comment20.target=Viatura\ getNearByE(Localizacao,\ Empresa)
comment21.params=aval\ m
comment21.target=void\ setFeedback(int,\ Motorista)
comment22.params=c\ i\ f
comment22.target=java.util.List\ viagensCliente(Cliente,\ java.util.Calendar,\ java.util.Calendar)
comment23.params=m\ i\ f
comment23.target=java.util.List\ viagensMotorista(Motorista,\ java.util.Calendar,\ java.util.Calendar)
comment24.params=v\ e
comment24.target=double\ totalFaturado(Viatura,\ Empresa)
comment25.params=fich
comment25.target=UMER\ leObj(java.lang.String)
comment3.params=
comment3.target=Utilizador\ getUtilizadorC()
comment4.params=
comment4.target=CatUtilizadores\ getCatU()
comment5.params=
comment5.target=CatViaturas\ getCatV()
comment6.params=catU
comment6.target=void\ setCatU(CatUtilizadores)
comment7.params=catV
comment7.target=void\ setCatV(CatViaturas)
comment8.params=
comment8.target=UMER\ init()
comment9.params=
comment9.target=void\ save()
numComments=26
