#BlueJ class context
comment0.params=
comment0.target=UMER()
comment1.params=u
comment1.target=UMER(UMER)
comment10.params=email\ password
comment10.target=void\ signIn(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ sigOut()
comment12.params=v
comment12.target=void\ addViatura(Viatura)
comment13.params=v\ e
comment13.target=void\ addViaturaE(Viatura,\ Empresa)
comment14.params=m\ v
comment14.target=void\ setDriver(Motorista,\ Viatura)
comment15.params=m\ e
comment15.target=void\ setEDriver(Motorista,\ Empresa)
comment16.params=fim\ matricula\ empresa
comment16.target=void\ callACab(Localizacao,\ java.lang.String,\ Empresa)
comment17.params=local\ empresa
comment17.target=Viatura\ getNearBy(Localizacao,\ Empresa)
comment18.params=aval\ m
comment18.target=void\ setFeedback(int,\ Motorista)
comment19.params=c\ i\ f
comment19.target=java.util.List\ viagensCliente(Cliente,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment2.params=
comment2.target=Utilizador\ getUtilizadorC()
comment20.params=m\ i\ f
comment20.target=java.util.List\ viagensMotorista(Motorista,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment21.params=v\ e
comment21.target=double\ totalFaturado(Viatura,\ Empresa)
comment3.params=
comment3.target=CatUtilizadores\ getCatU()
comment4.params=
comment4.target=CatViaturas\ getCatV()
comment5.params=catU
comment5.target=void\ setCatU(CatUtilizadores)
comment6.params=catV
comment6.target=void\ setCatV(CatViaturas)
comment7.params=
comment7.target=UMER\ init()
comment8.params=
comment8.target=void\ save()
comment9.params=u
comment9.target=void\ signUp(Utilizador)
numComments=22
