#BlueJ class context
comment0.params=
comment0.target=UMER()
comment1.params=u
comment1.target=UMER(UMER)
comment10.params=u
comment10.target=void\ signUp(Utilizador)
comment11.params=email\ password
comment11.target=void\ signIn(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ sigOut()
comment13.params=v
comment13.target=void\ addViatura(Viatura)
comment14.params=v\ e
comment14.target=void\ addViaturaE(Viatura,\ Empresa)
comment15.params=m\ v
comment15.target=void\ setDriver(Motorista,\ Viatura)
comment16.params=m\ e
comment16.target=void\ setEDriver(Motorista,\ Empresa)
comment17.params=fim\ matricula\ empresa
comment17.target=void\ callACab(Localizacao,\ java.lang.String,\ Empresa)
comment18.params=local\ empresa
comment18.target=Viatura\ getNearByE(Localizacao,\ Empresa)
comment19.params=aval\ m
comment19.target=void\ setFeedback(int,\ Motorista)
comment2.params=
comment2.target=java.util.ArrayList\ getCatE()
comment20.params=c\ i\ f
comment20.target=java.util.List\ viagensCliente(Cliente,\ java.util.Calendar,\ java.util.Calendar)
comment21.params=m\ i\ f
comment21.target=java.util.List\ viagensMotorista(Motorista,\ java.util.Calendar,\ java.util.Calendar)
comment22.params=v\ e
comment22.target=double\ totalFaturado(Viatura,\ Empresa)
comment3.params=
comment3.target=Utilizador\ getUtilizadorC()
comment4.params=
comment4.target=CatUtilizadores\ getCatU()
comment5.params=
comment5.target=CatViaturas\ getCatV()
comment6.params=catU
comment6.target=void\ setCatU(CatUtilizadores)
comment7.params=catV
comment7.target=void\ setCatV(CatViaturas)
comment8.params=
comment8.target=UMER\ init()
comment9.params=
comment9.target=void\ save()
numComments=23
