#BlueJ class context
comment0.params=
comment0.target=UMERApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ Imoobli\u00E1riaApp.\r\n
comment10.params=
comment10.target=void\ running_menu_cliente()
comment11.params=
comment11.target=void\ running_menu_motorista()
comment12.params=
comment12.target=void\ running_menu_motoristaEmp()
comment13.params=
comment13.target=void\ running_menu_solicitar()
comment14.params=
comment14.target=void\ top10Clientes()
comment15.params=
comment15.target=void\ top5Motoristas()
comment16.params=
comment16.target=void\ sinalizaDisp()
comment17.params=
comment17.target=void\ listaMotoristaEmp()
comment18.params=
comment18.target=void\ listaVeiculoEmp()
comment19.params=
comment19.target=void\ desassociaEmpresa()
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\r\n\ Apresenta\ o\ menu\ principal.\r\n
comment20.params=
comment20.target=void\ solTaxiProx()
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\r\n
comment4.params=
comment4.target=void\ carregarMenus()
comment4.text=\r\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\r\n
comment5.params=
comment5.target=void\ initApp()
comment5.text=\r\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\r\n\ @param\ fich\r\n
comment6.params=
comment6.target=void\ registarUtilizador()
comment6.text=\r\n\ Registo\ na\ UMERApp\r\n
comment7.params=
comment7.target=void\ iniciarSessao()
comment7.text=\r\n\ Inicio\ de\ sess\u00E3o\ na\ UMERApp.\r\n
comment8.params=
comment8.target=void\ fecharSessao()
comment8.text=\r\n\ Fechar\ sess\u00E3o\ na\ ImobiliariaApp.\r\n
comment9.params=
comment9.target=void\ running_menu_principal()
numComments=21
