#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ password\ morada\ dataNascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=dataNascimento
comment13.target=void\ setDataNascimento(java.lang.String)
comment14.params=local
comment14.target=void\ setLocal(Localizacao)
comment15.params=
comment15.target=Utilizador\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataNascimento()
comment8.params=
comment8.target=Localizacao\ getLocal()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=18
