#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ password\ morada\ dataNascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=dataNascimento
comment14.target=void\ setDataNascimento(java.lang.String)
comment15.params=local
comment15.target=void\ setLocal(Localizacao)
comment16.params=catViagens
comment16.target=void\ setCatViagens(java.util.TreeSet)
comment17.params=viagem
comment17.target=void\ insertViagem(Viagem)
comment18.params=
comment18.target=double\ totalFaturado()
comment19.params=
comment19.target=int\ checkTipoU()
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment20.params=
comment20.target=Utilizador\ clone()
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataNascimento()
comment8.params=
comment8.target=Localizacao\ getLocal()
comment9.params=
comment9.target=java.util.TreeSet\ getCatViagens()
numComments=23
