#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=inicioL\ fimL\ viatura\ classificacao\ tempo\ preco\ inicioT\ fimT
comment1.target=Viagem(Localizacao,\ Localizacao,\ Viatura,\ int,\ double,\ double,\ java.util.Calendar,\ java.util.Calendar)
comment10.params=
comment10.target=java.util.Calendar\ getFimT()
comment11.params=l
comment11.target=void\ setInicioL(Localizacao)
comment12.params=l
comment12.target=void\ setFimL(Localizacao)
comment13.params=l
comment13.target=void\ setViatura(Viatura)
comment14.params=x
comment14.target=void\ setClassificacao(int)
comment15.params=x
comment15.target=void\ setTempo(double)
comment16.params=x
comment16.target=void\ setPreco(double)
comment17.params=c
comment17.target=void\ setInicioT(java.util.Calendar)
comment18.params=c
comment18.target=void\ setFimL(java.util.Calendar)
comment19.params=
comment19.target=Viagem\ clone()
comment2.params=viagem
comment2.target=Viagem(Viagem)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=Localizacao\ getInicioL()
comment4.params=
comment4.target=Localizacao\ getFimL()
comment5.params=
comment5.target=Viatura\ getViatura()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=double\ getTempo()
comment8.params=
comment8.target=double\ getPreco()
comment9.params=
comment9.target=java.util.Calendar\ getInicioT()
numComments=22
