#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=inicioL\ fimL\ viatura\ classificacao\ tempo\ preco\ inicioT\ fimT
comment1.target=Viagem(Localizacao,\ Localizacao,\ Viatura,\ int,\ double,\ double,\ java.util.Calendar,\ java.util.Calendar)
comment10.params=l
comment10.target=void\ setInicioL(Localizacao)
comment11.params=l
comment11.target=void\ setFimL(Localizacao)
comment12.params=x
comment12.target=void\ setClassificacao(int)
comment13.params=x
comment13.target=void\ setTempo(double)
comment14.params=x
comment14.target=void\ setPreco(double)
comment15.params=c
comment15.target=void\ setInicioT(java.util.Calendar)
comment16.params=c
comment16.target=void\ setFimL(java.util.Calendar)
comment17.params=
comment17.target=Viagem\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=viagem
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=Localizacao\ getInicioL()
comment4.params=
comment4.target=Localizacao\ getFimL()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=double\ getTempo()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=java.util.Calendar\ getInicioT()
comment9.params=
comment9.target=java.util.Calendar\ getFimT()
numComments=20
