#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment1.params=id\ velMedia\ custo\ fiabilidade
comment1.target=Viatura(int,\ double,\ double,\ double)
comment10.params=velMedia
comment10.target=void\ setVelMedia(double)
comment11.params=fiabilidade
comment11.target=void\ setFiabilidade(double)
comment12.params=disp
comment12.target=void\ setDisp(boolean)
comment13.params=local
comment13.target=void\ setLocal(Localizacao)
comment14.params=
comment14.target=Viatura\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=double\ getVelMedia()
comment5.params=
comment5.target=double\ getCusto()
comment6.params=
comment6.target=double\ getFiabilidade()
comment7.params=
comment7.target=boolean\ getDisp()
comment8.params=
comment8.target=Localizacao\ getLocal()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
