#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment1.params=matricula\ velMedia\ custo\ fiabilidade
comment1.target=Viatura(java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.util.TreeSet\ getCatViagens()
comment11.params=matricula
comment11.target=void\ setMatricula(java.lang.String)
comment12.params=motorista
comment12.target=void\ setMotorista(Motorista)
comment13.params=velMedia
comment13.target=void\ setVelMedia(double)
comment14.params=fiabilidade
comment14.target=void\ setFiabilidade(double)
comment15.params=disp
comment15.target=void\ setDisp(boolean)
comment16.params=local
comment16.target=void\ setLocal(Localizacao)
comment17.params=catViagens
comment17.target=void\ setCatViagens(java.util.TreeSet)
comment18.params=viagem
comment18.target=void\ insertViagem(Viagem)
comment19.params=
comment19.target=int\ checkTipoV()
comment2.params=c
comment2.target=Viatura(Viatura)
comment20.params=
comment20.target=double\ totalFaturado()
comment21.params=
comment21.target=Viatura\ clone()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=Motorista\ getMotorista()
comment5.params=
comment5.target=double\ getVelMedia()
comment6.params=
comment6.target=double\ getCusto()
comment7.params=
comment7.target=double\ getFiabilidade()
comment8.params=
comment8.target=boolean\ getDisp()
comment9.params=
comment9.target=Localizacao\ getLocal()
numComments=24
