#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment1.params=matricula\ tipo\ velMedia\ custo\ fiabilidade
comment1.target=Viatura(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=matricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment12.params=velMedia
comment12.target=void\ setVelMedia(double)
comment13.params=fiabilidade
comment13.target=void\ setFiabilidade(double)
comment14.params=disp
comment14.target=void\ setDisp(boolean)
comment15.params=local
comment15.target=void\ setLocal(Localizacao)
comment16.params=
comment16.target=Viatura\ clone()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=double\ getVelMedia()
comment6.params=
comment6.target=double\ getCusto()
comment7.params=
comment7.target=double\ getFiabilidade()
comment8.params=
comment8.target=boolean\ getDisp()
comment9.params=
comment9.target=Localizacao\ getLocal()
numComments=19
